name: Docker

on:
  pull_request:
  push:

defaults:
  run:
    shell: bash

jobs:
  build-and-publish:
    name: Build & Publish
    runs-on: ubuntu-latest
    steps:
      - name: "Repo: Checkout"
        uses: actions/checkout@v2
      - name: "Docker: Build & Publish"
        id: build
        uses: matootie/github-docker@v3.1.0
        with:
          accessToken: ${{ secrets.PUBLISH_TOKEN }}
          tag: ${{ github.sha }}
          containerRegistry: true
      - name: "Docker: Image URL"
        run: echo ::set-env name=FULL_IMAGE_URL::${{ steps.build.outputs.imageURL }}:${{ github.sha }}
      - name: "Feedback: Image Comment"
        uses: peter-evans/commit-comment@v1
        with:
          body: |
             :tada: **Docker testing image published**

             URL: $FULL_IMAGE_URL

             To use the image:
             ```
             docker pull $FULL_IMAGE_URL
             ```
